%% Viewing results

close all; clc;
addpath('functions', 'plots'); global fignum;

%% UI Configuration and Memory Allocation
if ~exist('charinfo','var')
    [FileName,PathName, ~] = uigetfile('E:\Projetos Colaborativos\chav-amo-SOA-prbs');
    load([PathName FileName]); charinfo.Path = PathName; clear FileName PathName;
end
choices = {'PISIC-2', 'PISIC-4', 'PISIC-8', 'MISIC-2', 'MISIC-4', 'MISIC-8'};
choicen = menu('Switching Technique',choices); choice = choices{choicen};
if ~strcmpi(choice,'step')
    bits = int16(str2double(choice(end))); tech = lower(tech(1:5));
else, bits = 0; tech = 'step';
end
method = {charinfo.span, choice};
% SOA = 'CIP-NL';
% method = {'syncd_b2b_brief', 'misic'};
% method = {'syncd', 'misic'};
% bits = 4;
% if strcmp(method{1},'syncd'), bias = 0.06:0.02:0.18;
% elseif strcmp(method{1},'syncd_b2b_brief'), bias = 0.06:0.02:0.16;
% end
% bias = 0.06:0.02:0.16;
% deg = 0.3:0.3:1.2;


%% UI configuration choice
fiber_c = {'syncd_b2b_brief', 'syncd'};
techs = {'pisic', 'misic'};
choice1 = menu('Characterization', 'Without Fiber', 'With Fiber');
choice2 = menu('Switching Technique', 'PISIC', 'MISIC');
method = {fiber_c{choice1}, techs{choice2}};
%% Load
% results_file = sprintf([SOA '_' [method{:}] '-%i.mat'], bits);
results_file = [charinfo.Path charinfo.SOA '_' 
load(results_file)
%% Plots
close all;
fignum = 1; fprintf('\nPlotting Section\n');
if length(deg) == 1 && length(bias) > 1, bias_plot(bias, mse_char, 'MSE');
elseif length(deg) > 1, VIplot(bias, deg, mse_char, 'MSE', [0 1]);
    VIplot(bias, deg, ber, 'BER',[-1.5 -.1]);
end